{
  "schematics": {
    "a36f1c21304845ac8a8784113eaad553": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5fdf48969d754f25bd74c53c4b6dd24b"
        }
      ]
    }
  },
  "pcbs": {
    "cca88ccfd3cd4911b0be2a671c4a8f33": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ef273e7083244d1192a7fd979a61defc": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|de35766412014e61f60ae0b52a62a8dadad7b6ea9c7283c4d39ecfdbbf99b6aa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571661.0",
      "type": 20
    },
    "4a378ba39edf48368af2cf8d713d9665": {
      "source": "8a8f8a8eb5a94cdf967b7c062599c8b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S2-MINI-1-N4",
      "version": "1703053578",
      "type": 2
    },
    "aeacef1af0874e3f92e9bebf720bce17": {
      "source": "b1873cfe7508431ba01f7eab8f80d1d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-SH1.0-2PWB",
      "version": "1702461630",
      "type": 2
    },
    "2aa014d4b9614b489dc6d1f159217ab0": {
      "source": "653ca80098684109879390bdab5b5dae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP5400_C2891434",
      "version": "1672857919",
      "type": 2
    },
    "2793770d311a46f5a3105ce2b7b54f2b": {
      "source": "c3d3b8c2884b42b5949bd523e24c1ab3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MQ8NRNC",
      "version": "1710475504",
      "type": 2
    },
    "40b392ec9f5c4ec3bbade951df13a65d": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1701239852",
      "type": 2
    },
    "87cf8e6a3a0b4aad9eafecc1e1d023fe": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-071KL",
      "version": "1706581531",
      "type": 2
    },
    "a285cfd34a774d01a50e28039d096a45": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "326ae1467000458bbf8e7d36560641f3": {
      "source": "d5d94aef5e8242b991202709b54674ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-100-M",
      "version": "1709794802",
      "type": 2
    },
    "ad4a6d9ecd49480ba4bc740fd26421f6": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1700042129",
      "type": 2
    },
    "f4a186674359436abc4e34f69ce318b5": {
      "source": "83d4de7165b84b23be2383b535bcda8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS32_C34897",
      "version": "1701228093",
      "type": 2
    },
    "24ce2af4fc4a43de8a2a32bd01d81e93": {
      "source": "6f4b9ac0b5f841c9834c3c2ee5c9ce7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A476MQYNNNE",
      "version": "1710724204",
      "type": 2
    },
    "334f9a00156c445ebf5f82090f628adc": {
      "source": "7463a5633aa043c0aad92f15bc015a69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SMFJ6.0A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMFJ6.0A",
      "version": "1702530635",
      "type": 2
    },
    "528ff1835ec4444ab127389657672e6a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "7d6a1298d1dc4abab9ff03e0b06bc95e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "0ae1c74168514f1bb6b9ffebbd39c34a": {
      "source": "45c2744359014476b6e4ba4b3479513c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC1812F1004TS",
      "version": "1709215503",
      "type": 2
    },
    "50e57ff73a894b0cb6bf0948df303cee": {
      "source": "38b7e097ba394a5aab4e70daf896918b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C5250992",
      "version": "1706165706",
      "type": 2
    },
    "b1d4913601134e729ba3d0fafcbeff0a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    }
  },
  "footprints": {
    "c30753fd2a934b228dc6adc3c92274df": {
      "title": "WIFI-SMD_ESP32-MINI-1-N4",
      "source": "05cfeb43de39498ba7f52d1c153603ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670980188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "fc851a80fe3f4e6c9f10cdc10ae40da7": {
      "title": "CONN-SMD_2P-P1.00_XUNPU_WAFER-SH1.0-2PWB",
      "source": "0a0e67aaae06424b859cc3069df2e745|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660036177",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "358b79f903d84db9b8936f6e2deb83f9": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "3a33268d56ee40b6becc2645659fd28a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d5397328316b4656bc0d187fbf6d7362": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e7ce50c39bef4da7b601ccaf6f58d954": {
      "title": "IND-SMD_L7.3-W6.8",
      "source": "d186ab3f1653499e96c57badfc68e447|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "db457d04c4b440bfbd9388746171a4df": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692064493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C\"]"
    },
    "980384516700413a8563a8e242d2c6e3": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "1518ac96cc484bc2b5b4577c8350b13e": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "15b2669022bd4567abf85399a5aad392": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661249930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "b6d932eb6b7c4453b8283295c5b8b3d4": {
      "title": "R1812",
      "source": "bf0accbb723e40498ba8ca825cade220|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649419167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "859b6469d99a4f478bc09adf2d63bff3": {
      "title": "SOT-223-3_L6.5-W3.5-P3.05-LS7.0",
      "source": "60386696a26649c2895dca4cc44b0649|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650428770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "c4557f57f90348eb9f582a462a914790": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ef273e7083244d1192a7fd979a61defc",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "d93ea3a1fa0447fda3eb738e88255e55": {
      "title": "ESP32-S2-MINI-1-N4",
      "attributes": {
        "LCSC Part Name": "ESP32-S2-MINI-1-N4",
        "Supplier Part": "C2847294",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S2-MINI-1-N4",
        "Supplier Footprint": "SMD-65P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210720/C2847294_01EA0498BFFB937767F2095C488AE4D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a378ba39edf48368af2cf8d713d9665",
        "Designator": "U?",
        "Footprint": "c30753fd2a934b228dc6adc3c92274df",
        "3D Model": "0d752ed3d1a742bab642151d7149d601",
        "3D Model Title": "WIFI-SMD_ESP32-MINI-1-N4",
        "3D Model Transform": "606.298,787.4,0,0,0,0,0,88.583,0",
        "Core Processor": "ESP32-S2FH4芯片",
        "Support Interface": "I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S",
        "Value": "2.4GHz",
        "Output Power": "19.5dBm",
        "Name": "={Value}",
        "Description": "核心处理器:ESP32-S2FH4芯片;频率:2.4GHz;发射功率:19.5dBm;"
      },
      "description": "核心处理器:ESP32-S2FH4芯片;频率:2.4GHz;发射功率:19.5dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E57A7DAB90B344BAF39E13D0912A265D.jpg",
      "source": "6993fdc8df5b435aa4e9ee1a8874aebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842817",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "01d54ac6aebd41aeae3672c98428b8c4": {
      "title": "WAFER-SH1.0-2PWB",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1mm 卧贴",
        "Supplier Part": "C3029341",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-SH1.0-2PWB",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/1879B8210BD3B2006BCEAC1A40D397B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aeacef1af0874e3f92e9bebf720bce17",
        "Designator": "U?",
        "Footprint": "fc851a80fe3f4e6c9f10cdc10ae40da7",
        "3D Model": "cabe64733e0c4c5a80ade06b8f6e3297",
        "3D Model Title": "CONN-SMD_2P-P1.00_XUNPU_WAFER-SH1.0-2PWB",
        "3D Model Transform": "171.6532,198.8185,0,0,0,0,0,-3.268,0",
        "Pins Structure": "1x2P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1mm;安装方式:卧贴;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1mm;安装方式:卧贴;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/11CE8DC9D029F20C7FFFF0A419E7A696.jpg",
      "source": "dae88569399045d182ed60d5cd28a1fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657470003",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "35245652eb7b4cd98f9d82c0a3ea312f": {
      "title": "TP5400",
      "attributes": {
        "LCSC Part Name": "TP5400",
        "Supplier Part": "C2891434",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP5400",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210909/352D9D40D77A1DD73F7904E364EF004B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2aa014d4b9614b489dc6d1f159217ab0",
        "Designator": "U?",
        "Footprint": "358b79f903d84db9b8936f6e2deb83f9",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/03AB8A36EAC92D9ADFF5446E27032B38.jpg",
      "source": "c19780f256484bf9ba944848a6bca664|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895188",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "09e1286124264635b6793c4adaff7d50": {
      "title": "CL10A226MQ8NRNC",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C59461",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2793770d311a46f5a3105ce2b7b54f2b",
        "Designator": "C?",
        "Footprint": "3a33268d56ee40b6becc2645659fd28a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20240315/BB4B17405DAA49C38D7FB49645F93652.jpg",
      "source": "2805ed30d15d47c08e710b471dd1e35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4dc47e85e0ff48329264afe77bd52b09": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40b392ec9f5c4ec3bbade951df13a65d",
        "Designator": "C?",
        "Footprint": "3a33268d56ee40b6becc2645659fd28a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg",
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9ada906f0dc74e9d9f061f0d541bf025": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87cf8e6a3a0b4aad9eafecc1e1d023fe",
        "Designator": "R?",
        "Footprint": "d5397328316b4656bc0d187fbf6d7362",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/505FE27AE00D12F0F94DEC290168B25B.jpg",
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9d8cc45801d747d581a94465e6910e99": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a285cfd34a774d01a50e28039d096a45",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "75fe8748a9904b2599f9666bd69787af": {
      "title": "FXL0630-100-M",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 5.5A",
        "Supplier Part": "C167223",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-100-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/3A080F5AF8C87BB81C3BA86E5F60E51A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "326ae1467000458bbf8e7d36560641f3",
        "Designator": "L?",
        "Footprint": "e7ce50c39bef4da7b601ccaf6f58d954",
        "3D Model": "e28854526ca747668ea12fbe1dd39a63",
        "3D Model Title": "IND-SMD_L7.3-W6.8-H3.0",
        "3D Model Transform": "292.125,267.716,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "4.5A",
        "Saturation Current (Isat)": "5.5A",
        "DC Resistance (DCR)": "68mΩ",
        "Type": "一体成型电感",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5.5A;类型:一体成型电感;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20240307/87A444FAAA9FD8BAF291F2787F03576F.jpg",
      "source": "926dbb10646a433c8a5a1f80f68d6277|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672659634",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "9fc1edda6ec34bc1909b9809143b3264": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220525/466408E853115E789EDB0DDC29077C05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad4a6d9ecd49480ba4bc740fd26421f6",
        "Designator": "USBC?",
        "Footprint": "db457d04c4b440bfbd9388746171a4df",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-45.041,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "-",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:-;额定电流 - 电源:5A;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg",
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743647",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4d35331d4cad4d5389399c64e7edfc34": {
      "title": "SS32_C34897",
      "attributes": {
        "LCSC Part Name": "电压:20V 电流:3A",
        "Supplier Part": "C34897",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS32",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/A80AE34493C69B89E2F4B1712F433538.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4a186674359436abc4e34f69ce318b5",
        "Designator": "D?",
        "Footprint": "980384516700413a8563a8e242d2c6e3",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "20V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "-",
        "Peak forward surge current": "-",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):550mV@3A;直流反向耐压(Vr):20V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:-;正向压降(Vf):550mV@3A;直流反向耐压(Vr):20V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/BF6BADC9DAF73418C4D8BF727F6B20E3.jpg",
      "source": "301475e74e3045abba6c2adb9770d877|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803779",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "79438a5e6b7a4c70b8fb7993cf47a030": {
      "title": "CL21A476MQYNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C16780",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A476MQYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24ce2af4fc4a43de8a2a32bd01d81e93",
        "Designator": "C?",
        "Footprint": "1518ac96cc484bc2b5b4577c8350b13e",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20240318/9EA8376DD2F107F543BB6FD9A6A3E577.jpg",
      "source": "7f87cb16bd494d889088e74cc5bee9b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546969",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "36eb2655d6444d96a0013ce216cc4ea7": {
      "title": "SMFJ6.0A_C44898",
      "attributes": {
        "LCSC Part Name": "SMFJ6.0A",
        "Supplier Part": "C44898",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMFJ6.0A",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170601/1496285789057.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "334f9a00156c445ebf5f82090f628adc",
        "Designator": "D?",
        "Footprint": "15b2669022bd4567abf85399a5aad392",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.8816,62.992,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "6V",
        "Maximum Clamping Voltage": "10.3V",
        "Peak Pulse Current (Ipp)@10/1000us": "19.4A",
        "Breakdown Voltage": "6.67V",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):6V;最大钳位电压:10.3V;峰值脉冲电流(Ipp)@10/1000us:19.4A;击穿电压:6.67V;"
      },
      "description": "反向截止电压(Vrwm):6V;最大钳位电压:10.3V;峰值脉冲电流(Ipp)@10/1000us:19.4A;击穿电压:6.67V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/FB163074A79D34A918FBD21EA71052F3.jpg",
      "source": "d46e102df44543338d844af7ad5711e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027358",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "faa1135147a044e999639f59cacb5ae4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "528ff1835ec4444ab127389657672e6a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "ef44a1e5eb604560839369512b4e19df": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7d6a1298d1dc4abab9ff03e0b06bc95e"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "a84e862e9e824c38a572022ccc66075c": {
      "title": "FRC1812F1004TS",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 750mW 厚膜电阻",
        "Supplier Part": "C2933874",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC1812F1004TS",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ae1c74168514f1bb6b9ffebbd39c34a",
        "Designator": "R?",
        "Footprint": "b6d932eb6b7c4453b8283295c5b8b3d4",
        "3D Model": "af694575e3ed47d88275f413b27c3748",
        "3D Model Title": "R1812_L4.5-W3.2-H0.6",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "750mW",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:750mW;最大工作电压:200V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:750mW;最大工作电压:200V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/DC2E5053A23693F87B65D49096FFAA08.jpg",
      "source": "6dc41de4601b469ab1d0f4f0f7535777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709216402",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4e56adc7372140d5842d0c22e9883770": {
      "title": "AMS1117-3.3_C5250992",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C5250992",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/A58A92B07670E85D28928AE371260E8D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50e57ff73a894b0cb6bf0948df303cee",
        "Designator": "U?",
        "Footprint": "859b6469d99a4f478bc09adf2d63bff3",
        "3D Model": "5e2694e0482c4aa1ae2e10db0cb8f12f",
        "3D Model Title": "SOT-223-3_L6.5-W3.5-P3.05-LS7.0",
        "3D Model Transform": "255.905,275.59,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型：固定 输出极性：正 最大输入电压：18V 输出电压：3.3V 输出电流：1A 电源纹波抑制比(PSRR)：60dB@(120Hz)。当前应用较多领域：三端稳压器，机顶盒"
      },
      "description": "输出类型：固定 输出极性：正 最大输入电压：18V 输出电压：3.3V 输出电流：1A 电源纹波抑制比(PSRR)：60dB@(120Hz)。当前应用较多领域：三端稳压器，机顶盒",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F119708526DC82C1F180E3FDF0EA6664.jpg",
      "source": "6c68a86d0ac048abbb6e2f6a2746fc74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706166002",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "e2a7e82679d24054be345187ed509252": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b1d4913601134e729ba3d0fafcbeff0a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a36f1c21304845ac8a8784113eaad553",
      "pcb": "cca88ccfd3cd4911b0be2a671c4a8f33"
    }
  },
  "config": {
    "title": "guitar-wireless-system",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}